<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurukshetra'22 | CEG</title>
    <link rel="icon" type="image/x-icon" href="fav.png">
    <style>
        body
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
            background: url(bg.jpg);
            background-repeat: repeat-y;
            background-size: cover;
        }
        .outer
        {
            position:relative;
        }
        .logo img
        {
            position:absolute;
            width:200px;
            top:15px;
            left:15px;

        }
        .ab
        {
            position:absolute;
            left:550px;
            top:75px;
            color:white;
            font-weight:200;
            font-family:Arial, Helvetica, sans-serif;
            font-size:35px;
        }
        .logo1
        {
            position:absolute;
            left: 950px;
            top:210px;
            width:100px;
        }
        .outer1
        {
            position:absolute;
            left:100px;
            width: 800px;
            top:200px;
            border-radius: 10%;
            background-color: black;
            border:5px solid purple;
        }
        .purple
        {
            background-color:purple;
            padding:5px;
            border-radius:10%;
            width:700px;
            left: 35px;
            position:absolute;
            top:40px;
            height:30px;
            color:white;
            font-size:25px;
            font-family:Arial, Helvetica, sans-serif;
        }
        p
        {
            color:white;
            padding-left:50px;
            padding-right:40px;
            padding-top:100px;
            padding-bottom:10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
        }
        .logo2
        {
            position:absolute;
            left: 100px;
            top:710px;
            width:100px;
        }
        .logo2 img
        {
            width:300px;
        }
        .outer2
        {
            position:absolute;
            left:500px;
            width: 760px;
            top:600px;
            border-radius: 10%;
            background-color: black;
            border:5px solid purple;
        }
        .purple1
        {
            background-color:purple;
            padding:5px;
            border-radius:10%;
            width:700px;
            left: 35px;
            position:absolute;
            top:40px;
            height:30px;
            color:white;
            font-size:25px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .logo3
        {
            position:absolute;
            left: 950px;
            top:1150px;
            width:100px;
        }
        .logo3 img
        {
            width:300px;
        }
        .outer3
        {
            position:absolute;
            left:100px;
            width: 800px;
            top:1000px;
            border-radius: 10%;
            background-color: black;
            border:5px solid purple;
        }
        .purple2
        {
            background-color:purple;
            padding:5px;
            border-radius:10%;
            width:700px;
            left: 35px;
            position:absolute;
            top:40px;
            height:30px;
            color:white;
            font-size:25px;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="ab">
            ABOUT US
        </div>
        <div class="logo1">
            <img src="l1.png">
        </div>
        <div class="outer1">
            <div class="purple">
                <center>College of Engineering Guindy</center>
            </div>
            <p>
                College of Engineering Guindy emerged as the top institution by creating professionals with high technical knowledge, ethical values by providing them with high quality academic and research programs. We enhance the collaborative partnership between industry and institute for commercializing efficient administrative coordination and effective decision-making through necessary reforms.
            </p>
        </div>
        <div class="logo2">
            <img src="l2.png">
        </div>
        <div class="outer2">
            <div class="purple1">
                <center>CEG Tech Forum</center>
            </div>
            <p>
                CEG Tech Forum is a non-profit techno-management organization managed completely by students with the vision of expanding the technical horizons of the student community. CEG Tech Forum sets the bar on the technical benchmark by supporting students in constructing projects with high yielding ideas and adroit initiatives. Our initiatives are mainly focused on the social concerns of the current times. We have been doing this hustle since 2006 and we never missed our quality which earned us the ISO 9001:2015 quality standard certification.  
            </p>
        </div>
        <div class="logo3">
            <img src="logo.png">
        </div>
        <div class="outer3">
            <div class="purple2">
                <center>Kurukshetra</center>
            </div>
            <p>
                Kurukshetra is an international techno-management fest holding a UNESCO patronage. It was named after the apocalyptic battle between Kauravas and Pandavas in an ancient Indian epic, the Mahabharata. All the five Pandavas have different powers and skills which led them to win the battle. So, the different qualities of people will make this a perfect battle. But here, the battle is more interesting because it takes place with brains instead of swords. Its logo, the Cyclotron, symbolizes the celebration of the indomitable spirit of engineering and innovation. That was the battle fought with immense physical powers to conquer the territory but this is the battle of cognitive skills to win the tech world from which the tagline ‘’The Battle of Brains‘’ was derived.
            </p>
        </div>
    </div>
</body>
</html>